# Kompontowe

./: README.md  pom.xml
MultiModule/: checkstyle2022.xml  pom.xml
MultiModule/model/: pom.xml
MultiModule/model/src/main/java/: module-info.java
MultiModule/model/src/main/java/pl/lodz/p/it/kompo/model/: BacktrackingSudokuSolver.java  Dao.java  DullSudokuSolver.java  FileSudokuBoardDao.java  Level.java  PostgressqlSudokuBoardDao.java  ReadFromFileException.java  SaveToFileException.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuException.java  SudokuField.java  SudokuRow.java  SudokuSolver.java  SudokuVerifier.java
MultiModule/model/src/main/resources/: docker-compose.yml  logback.xml  persistence.xml
MultiModule/model/src/test/java/pl/lodz/p/it/kompo/model/: DullSudokuSolverTest.java  FileSudokuBoardDaoTest.java  PostgressqlSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuFieldTest.java  SudokuRowTest.java
MultiModule/view/: pom.xml
MultiModule/view/src/main/java/: module-info.java
MultiModule/view/src/main/java/pl/lodz/p/it/kompo/view/: About.java  App.java  Controler.java
MultiModule/view/src/main/resources/: About.fxml  Kompo.fxml  ResourceBundle.properties  ResourceBundle_en.properties  ResourceBundle_pl.properties
src/main/java/pl/lodz/p/sudoku/: BacktrackingSudokuSolver.java  Dao.java  DullSudokuSolver.java  FileSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java  SudokuVerifier.java
src/test/java/pl/lodz/p/sudoku/: DullSudokuSolverTest.java  FileSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuFieldTest.java  SudokuRowTest.java
