<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.lodz.p.it.kompo.view.Controler">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="open" mnemonicParsing="false" text="Open…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="save" mnemonicParsing="false" text="Save" />
            <MenuItem fx:id="saveas" mnemonicParsing="false" text="Save As…" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <ChoiceBox fx:id="levelChoiceBox" layoutX="14.0" layoutY="14.0" prefWidth="150.0" />
            <Button fx:id="start" layoutX="185.0" layoutY="14.0" mnemonicParsing="false" text="Start" />
            <Canvas fx:id="canvas" height="360.0" layoutX="256.0" layoutY="45.0" width="360.0" />
            <ChoiceBox fx:id="numbers" layoutX="14.0" layoutY="57.0" prefWidth="150.0" />
            <Button fx:id="setter" layoutX="180.0" layoutY="57.0" mnemonicParsing="false" text="Set" />
      </children>
    </AnchorPane>
  </children>
</VBox>
